# Android_Learning

./: README.md
01-groovy/basic/: 1.groovy  10.groovy  11.groovy  12.groovy  13.groovy  2.groovy  3.groovy  4.groovy  5.groovy  6.groovy  7.groovy  8.groovy  9.groovy  movies.xml
01-groovy/learning_groovy_3_2nd_code/advanced/: DSLs.groovy  GPars.groovy  Module.groovy  Traits.groovy  functional_programming.groovy
01-groovy/learning_groovy_3_2nd_code/basic/: GString.groovy  adding_for_java.groovy  gdk.groovy  regex.groovy  type_checking.groovy
02-gradle_samples/01-hello_world/: build.gradle
02-gradle_samples/02-gradle_setting/: build.gradle  settings.gradle
02-gradle_samples/02-gradle_setting/chapter01/exmaple01/: build.gradle
02-gradle_samples/03-projects_tasks/: build.gradle
02-gradle_samples/04-gradle_tasks/: build.gradle
02-gradle_samples/05-gradle_pulgins/: build.gradle  version.gradle
02-gradle_samples/06-java_gradle/: build.gradle
03-Android_framework/: 01-Binder.md
04-Android_Projects/AndroidEx/: settings.gradle
04-Android_Projects/AndroidEx/app/: build.gradle
04-Android_Projects/AndroidEx/app/src/main/: AndroidManifest.xml
04-Android_Projects/AndroidEx/app/src/main/java/com/example/androidex/: EX01_03.java  EX04.java
04-Android_Projects/AndroidEx/app/src/main/res/layout/: activity_ex04.xml  activity_main.xml
04-Android_Projects/AndroidEx/app/src/main/res/values/: strings.xml  themes.xml
04-Android_Projects/AndroidEx/app/src/main/res/values-night/: themes.xml
04-Android_Projects/AndroidEx/gradle/wrapper/: gradle-wrapper.properties
